@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: white;
}

body {
    background: #252525;
}

header {
    background-color: #1c1c1d;
    box-shadow: 0px 3px 10px #2b2a2a;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
    width: 15%;
}

.logo img {
    width: 100%;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.contato-button {
    display: flex;
    align-items: center;
}

.contato-button button {
    border: none;
    background-color: #636363;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.contato-button button:hover {
    background-color: rgb(41, 41, 41);
}

.contato-button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .corpo {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        width: 35%;
    }

    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .contato-button {
        display: none;
    }

    .mobile-menu-icon {
        display: flex;
        align-items: center;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .contato-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .contato-button button {
        width: 100%;
    }

    .mobile-menu.open {
        display: block;
    }
}

.titulo {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper h2 {
    margin-left: 8.5%;
    padding: 10px;
}

.materias {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.conteudo {
    margin-bottom: 15px;
}

.single-img {
    border-radius: 5px;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.single-img:hover {
    transform: translateY(-9px);
}

.img-text {
    background: linear-gradient(to top, rgba(161, 161, 161, 0.9), rgba(133, 132, 132, 0));
    padding: 5px 10px;
    position: relative;
    transform: translateY(110px);
    line-height: 25px;
    transition: transform 0.5s ease;
    text-align: center;
    color: #fff;
}

.single-img:hover .img-text {
    transform: translateY(0);
}

.img-text h4 {
    margin: 100px 0 0;
    font-size: 25px;
    transition: margin 0.5s ease-in-out;
}

.img-text p {
    margin-top: 0;
}

.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.portfolio-text {
    width: 70%;
}

.portfolio-text h1 {
    font-size: 4rem;
    transition: filter 0.5s ease-in-out;
}

.portfolio-text h1:hover {
    filter: drop-shadow(0 0 0.2rem rgb(83, 83, 83));
}

.portfolio-text h2 {
    font-size: 1.5rem;
}

.portfolio-text p {
    margin-top: 7px;
}

.portfolio-foto {
    width: 30%;
}

.foto {
    width: 80%;
    border-radius: 100%;
    transition: filter 0.5s ease-in-out;
}

.foto:hover {
    filter: drop-shadow(0 0 0.2rem rgb(83, 83, 83));
}

.email {
    display: flex;
    align-items: center;
}

.icon-email {
    width: 30px;
    margin-right: 10px;
}

.lateral {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    width: 20%;
    margin: 10px;
}

.lateral .titulo {
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.lateral .prof {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.vemproIF {
    display: flex;
    height: 30%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #080808;
    border-radius: 50px;
}
