<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/svg" href="../../assets/img/fisica/fisica.svg"/>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <style>
        .img-one{
            background-image: url(../../assets/img/fisica/1.png);
            background-size: cover;
            background-position: center center;
        }
        .img-two{
            background-image: url(../../assets/img/fisica/2.png);
            background-size: cover;
            background-position: center center;
        }
        .img-three{
            background-image: url(../../assets/img/fisica/3.png);
            background-size: cover;
            background-position: center center;
        }
        .img-four {
            background-image: url(../../assets/img/fisica/4.png);
            background-size: cover;
            background-position: center center;
        }
        .img-five {
            background-image: url(../../assets/img/fisica/5.png);
            background-size: cover;
            background-position: center center;
        }
        .img-six {
            background-image: url(../../assets/img/fisica/6.png);
            background-size: cover;
            background-position: center center;
        }
    </style>
    <title>Física - 1ºINFO</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="../../assets/img/Marca_IFSP_2015_Bri_H_4-removebg-preview.png">
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="../../index.html" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="../disciplinas.html" class="nav-link">Disciplinas</a></li>
                    <li class="nav-item"><a href="https://bri.ifsp.edu.br/" target="_blank" class="nav-link">IFSP BRI</a></li>
                </ul>
            </div>

            <div class="contato-button">
                <button><a href="#">Contato</a></button>
            </div>
            
            <div class="mobile-menu-icon">
                <button onClick="menuShow()"><img class="icon" src="../../assets/img/menu_white_36dp.svg"></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="../../index.html" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="../disciplinas.html" class="nav-link">Disciplinas</a></li>
                <li class="nav-item"><a href="https://bri.ifsp.edu.br/" target="_blank" class="nav-link">IFSP BRI</a></li>
            </ul>

            <div class="contato-button">
              <button><a href="#">Contato</a></button>  
            </div>
        </div>
    </header>
    <main>
        <div class="titulo">
            <h1>Física</h1>
            <p>Profº Igor Lebedenco Kitagawa</p>
        </div>
        <div class="wrapper">
            <h2>1º Bimestre</h2>
            <div class="materias">
                <span class="conteudo">
                    <span class="single-img img-one">
                        <span class="img-text">
                            <h4>Introdução</h4>
                            <p>Introdução a disciplina Física</p>
                        </span>
                    </span>
                </span>
                <span class="conteudo">
                    <span class="single-img img-two">
                        <span class="img-text">
                            <h4>Mecânica</h4>
                            <p>Introdução a Mecânica</p>
                        </span>
                    </span>
                </span>
                <span class="conteudo">
                    <span class="single-img img-three">
                        <span class="img-text">
                            <h4>Cinemática</h4>
                            <p>Introdução a Cinemática</p>
                        </span>
                    </span>
                </span>
            </div>
        </div>
        <div class="wrapper">
            <div class="materias">
                <span class="conteudo">
                    <span class="single-img img-four">
                        <span class="img-text">
                            <h4>Movimento Uniforme (MU)</h4>
                            <p>Teoria e fórmulas do M. U.</p>
                        </span>
                    </span>
                </span>
                <span class="conteudo">
                    <span class="single-img img-five">
                        <span class="img-text">
                            <h4>Movimento Uniformemente <br><br>Variado (MUV)</h4>
                            <p>Teoria e fórmulas do M. U. V.</p>
                        </span>
                    </span>
                </span>
                <span class="conteudo">
                    <span class="single-img img-six">
                        <span class="img-text">
                            <h4>Movimento Retilíneo <br><br>Uniforme (MRU)</h4>
                            <p>Teoria e fórmulas do M. R. U.</p>
                        </span>
                    </span>
                </span>
            </div>
        </div>
    </main>
    <script>
        function menuShow() {
            let menuMobile = document.querySelector('.mobile-menu');
            if (menuMobile.classList.contains('open')) {
                menuMobile.classList.remove('open');
                document.querySelector('.icon').src = "../../assets/img/menu_white_36dp.svg";
            } else {
                menuMobile.classList.add('open');
                document.querySelector('.icon').src = "../../assets/img/close_white_36dp.svg";
            }
        }
    </script>
</body>
</html>